package org.dongguk.camputhon.domain.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum ShortType {
    NONE("NONE", "장점 설명", "단점 설명"),
    THINKING("THINKING", "깊은 밤의 고요 속에서 창의적인 아이디어를 찾는 타입입니다. 복잡한 문제에 대한 해결책을 찾는 데 뛰어난 집중력을 발휘합니다.", "팀과의 협업을 통해 연구 성과를 확장해 보세요. 다양한 관점을 통합하여 더 큰 도전을 탐색하는 것도 좋습니다."),
    SUNSET("SUNSET", "조용한 카페의 분위기에서 책을 읽으며 자기계발에 힘쓰는 타입입니다. 새로운 지식을 습득하는 데 있어 우수한 능력을 보입니다.", "문학 모임이나 독서 클럽에 참여하여 인사이트를 공유하고 토론을 즐겨 보세요."),
    SUNSHINE("SUNSHINE", "사람들과 어울리며 식사하는 것을 좋아하고, 다양한 음식을 즐기는 타입입니다. 친근하고 사교적인 성격으로 주변인과의 관계를 돈독히 합니다.", "요리 클래스에 참여하여 새로운 요리 기술을 배우고, 친구들과의 소셜 다이닝 이벤트를 주최해 보세요."),
    HARDWORK("HARDWORK", "아침 일찍부터 과제를 시작하는 성실한 타입입니다. 계획적이고 체계적인 접근으로 학업에서 높은 성과를 냅니다.", "학술 컨퍼런스나 세미나에 참여하여 전문 지식을 넓히고 네트워킹 기회를 확대하세요."),
    SWEAT("SWEAT", "활동적이고 에너지 넘치는 타입으로, 운동을 통해 스트레스를 해소하고 건강을 유지합니다. 목표 달성을 위한 끈기와 인내가 강점입니다.", "마라톤이나 트라이애슬론 같은 새로운 도전을 시도해 보세요. 팀 스포츠에 참여하면 소속감도 느낄 수 있습니다."),
    LAUGHTER("LAUGHTER", "친구들과의 수다를 즐기며 편안한 오후를 보내는 사교적인 타입입니다. 주변 사람들에게 긍정적인 영향을 미칩니다.", "커뮤니티 이벤트나 소셜 모임을 주최하여 더 많은 사람들과 교류하세요."),
    MEETING("MEETING", "장점 설명", "단점 설명"),
    DREAMS("DREAMS", "감성적이고 예술적인 경험을 추구하는 타입입니다. 영화나 예술 작품을 통해 감정을 풍부하게 표현합니다.", "화 제작 워크샵이나 단편 영화 만들기에 참여해 보세요. 창의력을 발휘하고 다른 창작자들과 소통할 수 있는 기회를 가질 수 있습니다.");

    private final String typename;
    private final String advantage;
    private final String develop;

}
